# yunketong

./: .gitignore  README.md  v1.sql
docs/: 云课通后台管理系统产品需求文档.docx  云课通移动端APP产品需求文档.doc  到云后台管理系统产品需求文档.docx  到云移动端APP产品需求文档.doc
kitty-admin/doc/: kitty.sql
kitty-backup/src/main/resources/: application.yml
kitty-ui/: package-lock.json
kitty-ui/src/views/MainContent/: MainContent.vue
kitty-ui/src/views/NavBar/: NavBar.vue
mobile/: RetrofitInterface.java  angular.json  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
mobile/httpBean/: CourseInfoBean.java  CoursesListBean.java  DefaultResultBean.java  DictInfoListBean.java  LoginBean.java  RegisterBean.java  SearchListBean.java  StudentsListBean.java  SystemBean.java
mobile/resources/android/xml/: network_security_config.xml
mobile/src/: polyfills.ts
mobile/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
mobile/src/app/core/: start-app.guard.ts
mobile/src/app/coures/: coures-routing.module.ts  coures.module.ts  coures.page.html  coures.page.spec.ts  coures.page.ts  map.d.ts  map.js
mobile/src/app/coursemanage/: coursemanage.module.ts  (+4 more)
server/: pom.xml
server/kitty-admin/src/main/java/com/louis/kitty/admin/: KittyAdminApplication.java
server/kitty-admin/src/main/java/com/louis/kitty/admin/controller/: SysLoginController.java
server/kitty-admin/src/main/resources/: application.yml
server/kitty-backup/src/main/java/com/louis/kitty/backup/: KittyBackupApplication.java
server/kitty-backup/src/main/java/com/louis/kitty/backup/controller/: MySqlBackupController.java
server/kitty-monitor/src/main/java/com/louis/kitty/monitor/: KittyMonitorApplication.java
server/src/main/java/org/fzu/ybk/: GlobalConstant.java  StatusCode.java  StudentProperties.java  YktApplication.java
server/src/main/java/org/fzu/ybk/controller/: ActivityController.java  ClassMemberController.java  ClassParamsController.java  CloudClassController.java  DataDictionaryController.java  FileController.java  MailVerificationController.java  MenuController.java  PhoneController.java  RoleController.java  SchoolStructureController.java  SignInController.java  SignOutController.java  SignUpController.java  SuperEditerController.java  TestController.java  UserInfoController.java  UserLoginController.java  UserMenuController.java  UserRoleController.java  VerificationCodeController.java
server/src/main/java/org/fzu/ybk/entity/: ActivityParticipateState.java  Activity_UserState.java  AllUserInfo.java  AttendActivity.java  ClassMember.java  ClassMemberUpdate.java  ClassParams.java  CloudClass.java  College.java  DataDictionary.java  DataDictionaryUpdate.java  Major.java  Menu.java  MulDataDictionary.java  OrgMemberScore.java  Orgnization.java  PublishedActivity.java  Role.java  RoleMenu.java  School.java  SimpleUserInfo.java  Student.java  User.java  UserAuthenticationInfo.java  UserPassword.java  UserUpdate.java
server/src/main/java/org/fzu/ybk/exception/: ActivityException.java  CloudClassException.java  DataDictionaryException.java  MailVerificationException.java  OrgMemberException.java  OrgStructureException.java  OrgnizationException.java  ParamsException.java  PhoneVerficationException.java  RoleException.java  SignInException.java  SignOutException.java  SignUpException.java  TokenException.java  UserException.java  UserInfoException.java  VerificationCodeException.java
server/src/main/java/org/fzu/ybk/handlers/: MyMetaObjectHandler.java
server/src/main/java/org/fzu/ybk/mapper/: ActivityMapper.java  ClassParamsMapper.java  CollegeMapper.java  DataDictionaryMapper.java  FileMapper.java  MajorMapper.java  MenuMapper.java  OrgMemberMapper.java  OrgnizationMapper.java  PublishedActivityMapper.java  RichTextMapper.java  RoleMapper.java  SchoolMapper.java  UserMapper.java
server/src/main/java/org/fzu/ybk/service/: ActivityService.java  ClassMemberService.java  ClassParamsService.java  CloudClassService.java  DataDictionaryService.java  FileService.java  MailService.java  MailVerificationService.java  MenuService.java  OnlineActivityService.java  OrgStructureService.java  PhoneService.java  ResponseService.java  RichTextService.java  SecurityService.java  SignInService.java  SignOutService.java  SignUpService.java  UserInfoService.java  VerificationCodeService.java
server/src/main/java/org/fzu/ybk/service/admin/: RoleService.java  UserService.java
server/src/main/java/org/fzu/ybk/share/: CorsConfig.java  MyBatisPlusConfig.java  UserSecurityInterceptor.java  WebMvcConf.java
server/src/main/java/org/fzu/ybk/shiroPackage/: sysUserEntity.java  testUserEntity.java
server/src/main/java/org/fzu/ybk/shiroPackage/config/: ShiroConfig.java
server/src/main/java/org/fzu/ybk/shiroPackage/constant/: RedisConstant.java
server/src/main/java/org/fzu/ybk/shiroPackage/exception/: MyShiroException.java
server/src/main/java/org/fzu/ybk/shiroPackage/shiro/: CORSAuthenticationFilter.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
server/src/main/java/org/fzu/ybk/shiroPackage/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
server/src/main/java/org/fzu/ybk/utils/: ActivityMapUtils.java  DateFormater.java  DeviceType.java  DistanceMetric.java  DrawUtils.java  RandomCodeUtils.java  RestTemplateConfig.java  ServletContextConfig.java  StringVerifier.java  SwaggerConfig.java  SystemParams.java  TokenMapUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: register-code-template.html
server/src/test/java/org/fzu/ybk/: DaoyunApplicationTests.java
server/src/test/java/org/fzu/ybk/service/: MailServiceTest.java
server/src/test/java/org/fzu/ybk/service/admin/: UserServiceTest.java
server/src/test/java/org/fzu/ybk/service/entity/: RoleServiceTest.java
ui/Web-Present-Cloud-master/: README.md  index.html  package.json
ui/Web-Present-Cloud-master/config/: index.js
ui/Web-Present-Cloud-master/src/: App.vue  http.js  main.js
ui/kitty-ui/: LICENSE  index.html  package.json
(+207 files in other folders)
