

#server.servlet.context-path=/


#yml\u7684\u5199\u6CD5
#server:
#    port:8080
#    servlet:
#       context-path=/hello
server.address=172.20.86.137
server.port = 8081
# UTC Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/yktdb?serverTimezone=Asia/Shanghai&setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

#mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.restart.enabled = true

# logger
#logging.file.name=G:/daoyun.log
logging.file.name=/home/trivial-daoyun/daoyun.log
logging.level.root=INFO

# mail info
spring.mail.host = smtp.163.com
spring.mail.username = fzuprintfile@163.com
spring.mail.password = DDUEMDIZRERWPFKK

# \u5BC6\u7801\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# \u6307\u5B9A\u751F\u6210\u73AF\u5883/\u5F00\u53D1\u73AF\u5883 dev prod
spring.profiles.active = dev

# \u903B\u8F91\u5220\u9664\u7EC4\u4EF6\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# \u663E\u793A\u6267\u884C\u8FC7\u7A0B
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss \u6CA1\u7528..
#spring.jackson.time-zone=GMT+8

#hzq\u52A0
# Redis\u6570\u636E\u6E90
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=2000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8